<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="contacto" content="width=device-width, initial-scale=1.0">
    <title>Blog del cocinillas</title>
    <link rel="stylesheet" href="../CSS/mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <h1>LOOOL</h1>
    <p>rggrrggrrggr</p>

    <footer>

        <section id="bioContactoPortfolio">
            <nav class="pieDePagina">
                <a href="../index.html">Pág de inicio</a>
            </nav>
            <nav class="pieDePagina">
                <a href="biografia.html">Sobre el autor</a>
            </nav>
            <nav class="pieDePagina">
                <a href="portfolio.html">Portfolio</a>
            </nav>
            
        </section>
        </footer>
</body>